# HelloCareAndroid

./: HelloCareAndroidKey.jks  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hellocare/: ExampleInstrumentedTest.java
app/src/full/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellocare/: HelloCareApplication.java  JobsAdapter.java  JobsTimeAdapter.java  MainActivity.java  SettingManager.java
app/src/main/java/com/hellocare/activity/: CustomerCareActivity.java  JobDetailsActivity.java  LoginActivity.java  SplashActivity.java  Statics.java  WelcomeActivity.java
app/src/main/java/com/hellocare/fragment/: CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java  CalendarFragment.java  JobsListFragment.java  MapFragment.java  SimpleDividerItemDecoration.java
app/src/main/java/com/hellocare/messaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hellocare/model/: AuthResult.java  Client.java  Job.java  JobDate.java  JobLocation.java  Patient.java  PaymentType.java  Service.java  ServiceType.java  StatusType.java
app/src/main/java/com/hellocare/network/: ApiEndpointInterface.java  ApiFacade.java
app/src/main/java/com/hellocare/util/: FormatUtils.java  ResourceUtil.java  ValidityUtils.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: bg_splash.xml  big_btn.xml  buy.xml  calendar.xml  calendar_cell.xml  calendar_icon.xml  card.xml  cash.xml  check.xml  cleaning.xml  clock.xml  close.xml  description.xml  group_2.xml  group_3.xml  heart.xml  job_background.xml  logo_red.xml  map_pin.xml  map_pin_accepted.xml  map_pin_assigned.xml  map_pin_grey.xml  mask.xml  phone.xml  phone_accent.xml  phone_clicked.xml  phone_selector.xml  prepare.xml  profile.xml  refresh.xml  ring.xml  spot.xml  super_like_btn.xml
app/src/main/res/drawable-v21/: job_selection.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  calendar_fragment.xml  custom_cell.xml  customer_care.xml  job_card.xml  job_details.xml  jobs_list_fragment.xml  login.xml  map_fragment.xml  time_card.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  google_maps_api.xml  stings_de.xml  strings.xml  strings_de.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/hellocare/: ExampleUnitTest.java
