<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:stateListAnimator="@animator/job_selection"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:padding="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >



        <TextView
            android:fontFamily="sans-serif-light"
            android:textSize="24dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/date_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/calendar"
            android:text="test">


        </TextView>

        <TextView
            android:fontFamily="sans-serif-light"
            android:textSize="24dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_alignLeft="@+id/date_address"
            android:layout_below="@+id/date_address"
            android:text="test hours">



        </TextView>

        <TextView
            android:background="@drawable/ring"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"
            android:layout_alignBottom="@id/duration"
            android:id="@+id/distance"
            android:layout_width="35dp"
            android:layout_height="35dp"
android:gravity="center"
            android:textColor="@color/green"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/date_address"
            android:text="10">
        </TextView>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_alignLeft="@+id/date_address"
            android:layout_below="@+id/duration"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/card"
            android:fontFamily="sans-serif-light"
            android:text="test"
            android:textSize="24dp">


        </TextView>
        <LinearLayout
            android:adjustViewBounds="true"
            android:layout_below="@+id/price"
            android:layout_alignLeft="@id/date_address"
            android:layout_marginLeft="24dp"
            android:id="@+id/services_layout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"></LinearLayout>
        <TextView
            android:fontFamily="sans-serif-light"
            android:textSize="24dp"
            android:id="@+id/client"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_alignLeft="@+id/date_address"
            android:layout_below="@+id/services_layout"
            android:drawableLeft="@drawable/profile"
            android:text="test">


        </TextView>

    </RelativeLayout>


</android.support.v7.widget.CardView>
